@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');

*{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    font-family: 'Baloo Bhaijaan 2', cursive;

}

/* home.css */
.container h2{
    margin-top: 20px;
}

.round{
    border: 2px solid black;
    
}

.abc{
    padding-right: 100px;
}
.abc:hover{
    
    transform: scale(1.2);
}
.x{
    border: 2px solid brown;
}



/* Footer */
.b{
    
    background-color: black;
    padding: 25px;
    color: white;
    text-align: center;
}
   


